<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> EBook House</title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>

  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">EBook House</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Products</a></li>
        <li><a href="#portfolio">Cart</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/shatoparna.bhattacharya.7?mibextid=ZbWKwL"><i
            class="fab fa-facebook-f"></i></a>
        <a
          href="https://www.linkedin.com/in/shatoparna-bhattacharya-349470285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
            class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">Welcome to our EBook House</div>
        <div class="text-three">One stop for all your Books...</div>
        <div class="text-four">From India</div>
      </div>
      <!-- <div class="button">
        <button>Hire Me</button>
      </div> -->
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>Think Straight</span></div>
      <div class="about-details">
        <div class="left">
          <!-- add path of your image -->
          <img decoding="async" src="./images/Book1.webp" alt="Book1">
        </div>
        <div class="right">
          <button class="price" type="button" disabled>Price: $2.00</button>
          <!-- <div class="topic">Designing Is My Passion</div> -->
          <p>I know something about you without knowing you. I bet you spend A LOT of time in your head. You know,
            thinking, worrying, stressing, freaking out -- call it whatever you want. I call it a preoccupied mind. And
            with what? 99% of your thoughts are useless. William James, once the leading psychologist in America, and
            one of the founders of the philosophical school of pragmatism, put it best: "A great many people think they
            are thinking when they are merely rearranging their prejudices." Pragmatism believes that the mind is a
            tool. Your mind should work for you, not against you.</p>
          <div class="button">
            <button type="button" id="button1" onclick="addToCart('Think Straight<br>')">
              <!-- <a href="https://drive.google.com/file/d/1sz23BtpdUsJx86WFbpcHlJAWc-iwPsrA/view?usp=sharing"> -->
              Add To Cart
              <!-- </a> -->
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>Don't Believe Everything You Think</span></div>
      <div class="about-details">
        <div class="left">
          <!-- add path of your image -->
          <img decoding="async" src="./images/Book2.webp" alt="Book2">
        </div>
        <div class="right">
          <button class="price" type="button" disabled>Price: $1.59</button>
          <!-- <div class="topic">Designing Is My Passion</div> -->
          <p>Discover how to conquer anxiety, self-doubt, and self-sabotage without depending on motivation or
            willpower. 'Don't Believe Everything You Think' uncovers the core of psychological suffering and offers
            insights to effortlessly shape the life you crave. Learn to detach from negativity, embrace love and joy,
            escape negative thought cycles, and tap into inner wisdom. The message is clear: anyone can attain peace,
            love, and fulfillment, irrespective of their history. It's not about rewiring your brain, but expanding your
            consciousness for lasting transformation. Within this book, delve into the core of emotional suffering and
            receive insights on effortlessly curating the life you aspire to.</p>
          <div class="button">
            <button type="button" id="button1" onclick="addToCart('Don\'t Believe Everything You Think<br>')">
              <!-- <a href="https://drive.google.com/file/d/1sz23BtpdUsJx86WFbpcHlJAWc-iwPsrA/view?usp=sharing"> -->
              Add To Cart
              <!-- </a> -->
            </button>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>Brain Activity Book for Kids</span></div>
      <div class="about-details">
        <div class="left">
          <!-- add path of your image -->
          <img decoding="async" src="./images/Book3.webp" alt="Book2">
        </div>
        <div class="right">
          <button class="price" type="button" disabled>Price: $2.23</button>
          <!-- <div class="topic">Designing Is My Passion</div> -->
          <p>The 200+ activities book is ideal to introduce math, language and logic to preschoolers. The colourfully
            illustrated pages have been designed in a creative manner to teach a variety of skills through fun-filled
            activities and puzzles and promises to keep your child engaged in hours of learning. Let the fun begin!</p>
          <div class="button">
            <button type="button" id="button1" onclick="addToCart('Brain Activity Book for Kids<br>')">
              <!-- <a href="https://drive.google.com/file/d/1sz23BtpdUsJx86WFbpcHlJAWc-iwPsrA/view?usp=sharing"> -->
              Add To Cart
              <!-- </a> -->
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>Do It Today</span></div>
      <div class="about-details">
        <div class="left">
          <!-- add path of your image -->
          <img decoding="async" src="./images/Book4.webp" alt="Book2">
        </div>
        <div class="right">
          <button class="price" type="button" disabled>Price: $1.23</button>
          <!-- <div class="topic">Designing Is My Passion</div> -->
          <p>Are you also tired of putting off your dreams until "tomorrow?" Guess what! Tomorrow never comes. Am I
            right?
            I've procrastinated and putt off my desire to write a book for a decade. I always came up with excuses like,
            "it's not the right time." Or, "I need to do more research." </p>
          <div class="button">
            <button type="button" id="button1" onclick="addToCart('Do It Today<br>')">
              <!-- <a href="https://drive.google.com/file/d/1sz23BtpdUsJx86WFbpcHlJAWc-iwPsrA/view?usp=sharing"> -->
              Add To Cart
              <!-- </a> -->
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section Start -->
  <section class="portfolio" id="portfolio">
    <div class="content">
      <div class="title">
        <span>Cart</span>
      </div>

      <div class="portfolio-item">
        <div class="item-icon">
          <i class="fas fa-briefcase"></i>
        </div>
        <div class="item-details">
          <h3>Items</h3>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-date"></div>
              <div class="timeline-content">
                <h3 id="cart1"></h3>
                <!-- <p>
                                    blah blah blah
                                </p> -->
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>




  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Projects?</div>
        <div class="button">
          <button><a href="mailto:shatoparnabhattacharya@gmail.com">Let's Chat</a>

          </button>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Shatoparna Bhattacharya</a> | © 2023 All Rights Reserved.</span>
    </div>
  </footer>



  <script src="script.js"></script>
</body>

</html>